<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="VariableValues, ParameterValues and Amendements are modeled in XML for persistence. So they have no owned tables in the persistence layer!&#xD;&#xA;Also for Metadata and ExtendedPropertyValues&#xD;&#xA;&#xD;&#xA;Dataset Status and Staging info to be considered*">
    <Position X="6.823" Y="8.167" Height="1.031" Width="3.929" />
  </Comment>
  <Comment CommentText="Relations between VariableValue &lt;--&gt; Variable, ParameterValue &lt;--&gt; Parameter and ExtendedPropertyValue &lt;--&gt; ExtendedProperty is not implemented in the persistence layer">
    <Position X="12.156" Y="7.552" Height="1.073" Width="4.096" />
  </Comment>
  <Class Name="BExIS.Dlm.Entities.Data.Amendment">
    <Position X="12" Y="4.5" Width="1.5" />
    <AssociationLine Name="Tuple" Type="BExIS.Dlm.Entities.Data.DataTuple" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.938" Y="5.497" />
        <Point X="12.938" Y="7.168" />
        <Point X="9.75" Y="7.168" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Amendment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tuple" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.Data.ContentDescriptor" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.75" />
    <AssociationLine Name="Dataset" Type="BExIS.Dlm.Entities.Data.Dataset" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="5.938" />
        <Point X="4.25" Y="5.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAQAAAAAAAQAACAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Data\ContentDescriptor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dataset" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.Data.Dataset">
    <Position X="4.25" Y="5.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="DataStructure" Type="BExIS.Dlm.Entities.DataStructure.DataStructure" FixedToPoint="true">
      <Path>
        <Point X="5.062" Y="7.819" />
        <Point X="5.062" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tuples" Type="BExIS.Dlm.Entities.Data.DataTuple" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="7.108" />
        <Point X="8.25" Y="7.108" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ExtendedPropertyValues" Type="BExIS.Dlm.Entities.Data.ExtendedPropertyValue" FixedToPoint="true">
      <Path>
        <Point X="5" Y="5.75" />
        <Point X="5" Y="4.175" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Views" Type="BExIS.Dlm.Entities.DataStructure.DataView" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="7.375" />
        <Point X="2.5" Y="7.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgACRAAAAACgAEAgIAAAAAAAAAAAAEAAAAAAAAAEAgA=</HashCode>
      <FileName>Data\Dataset.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataStructure" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tuples" />
      <Property Name="ExtendedPropertyValues" />
      <Property Name="ContentDescriptors" />
      <Property Name="Views" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BExIS.Dlm.Entities.Data.DataTuple">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Amendments" Type="BExIS.Dlm.Entities.Data.Amendment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="6.429" />
        <Point X="12.438" Y="6.429" />
        <Point X="12.438" Y="5.497" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIACAAAACAIAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAI=</HashCode>
      <FileName>Data\DataTuple.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dataset" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="VariableValues" />
      <Property Name="Amendments" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BExIS.Dlm.Entities.Data.DataValue">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAIAAAAABAAAAAgAAEAAAA=</HashCode>
      <FileName>Data\DataValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObtainingMethod" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.Data.ExtendedPropertyValue">
    <Position X="4.5" Y="2.75" Width="2" />
    <AssociationLine Name="Dataset" Type="BExIS.Dlm.Entities.Data.Dataset" FixedFromPoint="true">
      <Path>
        <Point X="5.688" Y="4.175" />
        <Point X="5.688" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.796" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ExtendedPropertyValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dataset" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.Data.ParameterValue">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ParameterValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BExIS.Dlm.Entities.Data.VariableValue">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Data\VariableValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ParameterValues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.DataStructure.ObtainingMethod" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\ObtainingMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BExIS.Dlm.Entities.DataStructure.DataStructure">
    <Position X="4.75" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAgAAAAAAABAQQAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>DataStructure\DataStructure.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Datasets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.DataStructure.DataView">
    <Position X="0.5" Y="6.75" Width="2" />
    <AssociationLine Name="Dataset" Type="BExIS.Dlm.Entities.Data.Dataset" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="7.077" />
        <Point X="4.25" Y="7.077" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.143" Y="-0.182" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAQDAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>DataStructure\DataView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dataset" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>