<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->
<configuration>
  <configSections>
    <sectionGroup name="telerik">
      <section name="webAssets" type="Telerik.Web.Mvc.Configuration.WebAssetConfigurationSection, Telerik.Web.Mvc" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <!-- This is a new (13.09.2017) connection string with parameteres compatible with Npgsql 3.2.5. Javad. -->
    <add name="ApplicationServices" connectionString="Server={SERVER};Port=5432;Database={DATABASENAME};Userid={USER};Password={PASSWORD};Pooling=true;MinPoolSize=2;MaxPoolSize=100;ConnectionIdleLifetime=3600;" />
  </connectionStrings>
  <appSettings file="../Workspace/General/Configurations/Credentials.config">
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="UseSchemaInDatabaseGeneration" value="False" />
    <add key="ThrowErrorWhenParialContentNotFound" value="False" />
    <add key="ApplicationName" value="{APPLICATIONNAME}" />
    <add key="ApplicationVersion" value="2.14.4" />
    <add key="SessionWarningDelaySecond" value="30" />
    <!-- Keep it as false, there are some test data in the database-->
    <add key="CreateDatabase" value="false" />
    <add key="ConversationIsolationLevel" value="2" />
    <!--1: single DB session per unit of work (high isolation), 2: single DB session per HTTP request.-->
    <add key="UpdateSeedData" value="false" />
    <add key="ShowQueries" value="false" />
    <add key="DatabaseDialect" value="PostgreSQL82Dialect" />
    <!--PostgreSQL82Dialect, DB2Dialect-->
    <add key="AutoCommitTransactions" value="False" />
    <add key="IoCProviderTypeInfo" value="Vaiona.IoC.Unity.UnityIoC, Vaiona.IoC" />
    <!--
      an absolute path like: D:\bpp\Tech\ModuleBranches\C_DLM\Workspace, a relative path like: ..\..\ or empty.
      The default is empty and it point to the place of automatically generated workspace for debug mode which is the level as the folder containing the web.config file.
      Indeed the workspace folder is at the same level as the Shell.
    -->
    <add key="WorkspacePath" value="{WORKSPACE}" />
    <add key="DataPath" value="{DATA}" />
    <add key="DefaultCulture" value="en-US" />
    <add key="TenantId" value="bexis" />
    <add key="ThemesPath" value="~/Themes/" />
    <add key="DefaultThemeName" value="default" />
    <add key="ActiveLayoutName" value="_Layout" />
    <add key="SystemEmail" value="{SYSTEM_EMAIL}" />
    <!--
      If this flag is set to true, all exceptions will be forwarded to SystemEmail.
    -->
    <add key="SendExceptions" value="true" />
    <!--
      This flag truns on/off the Multimedia Module.
    -->
    <add key="useMultimediaModule" value="true" />
    <add key="loginUrl" value="Account/Login" />
    <add key="IsLoggingEnable" value="true" />
    <add key="IsCallLoggingEnable" value="true" />
    <add key="IsPerformanceLoggingEnable" value="true" />
    <add key="IsDiagnosticLoggingEnable" value="true" />
    <add key="IsExceptionLoggingEnable" value="true" />
    <add key="microsoft.visualstudio.teamsystems.aspnetdevserver:/" value="1204;True;6700;1;-8587979243650517162" />
    <add key="microsoft.visualstudio.teamsystems.backupinfo" value="1;web.config.backup" />
    <!-- Example: PartyType1:PartyRelationshipTypeTitle1-PartyRelationshipTypeTitle2,PartyType2,PartyType3:PartyRelationshipTypeTitle1
          Define the allow party type for account registeration and their relationship type. each party type could have zero or multi allowed relationship( they should be available in the database)
          if the relationship type has one 'partytypepair' -> load the allowed target of this 'partytypepair'
          if  the relationship type has more than one 'partytypepair' -> load the allowed target of the 'partytypepair' which has "partyrelationshiptypedefault==true" -->
    <add key="AccountPartyTypes" value="personMember:organizationEmployment-projectMember-consortiaMember,personGuest" />
    <add key="OwnerPartyRelationshipType" value="Owner" />
    <!-- Allow to use the user email within the party person; change party email on changed user email -->
    <add key="usePersonEmailAttributeName" value="false" />
    <add key="PersonEmailAttributeName" value="Email" />
  </appSettings>
  <system.web>
    <globalization uiCulture="en-US" culture="en-US" />
    <sessionState timeout="120" />
    <!-- 20 minutes session timeout, set the cookie name as a cobination of the appname + version-->
    <compilation targetFramework="4.5.2">
      <assemblies>
        <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </assemblies>
    </compilation>
    <authentication mode="None" />
    <httpRuntime targetFramework="4.5.2" maxRequestLength="1048576" executionTimeout="480" />
    <pages controlRenderingCompatibilityVersion="4.0">
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
        <add namespace="Telerik.Web.Mvc.UI" />
      </namespaces>
    </pages>
    <httpHandlers>
      <add verb="GET,HEAD" path="asset.axd" validate="false" type="Telerik.Web.Mvc.WebAssetHttpHandler, Telerik.Web.Mvc" />
    </httpHandlers>
    <httpModules>
      <remove name="UnityPerRequestHttpModule" />
      <add name="UnityPerRequestHttpModule" type="Vaiona.IoC.Unity.UnityPerRequestHttpModule, Vaiona.IoC" />
      <!--required for IIS at the host-->
    </httpModules>
    <customErrors mode="RemoteOnly" defaultRedirect="~/Error/Index">
      <error statusCode="404" redirect="~/Error/NotFound" />
    </customErrors>
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="UnityPerRequestHttpModule" />
      <remove name="WebDAVModule" />
      <add name="UnityPerRequestHttpModule" type="Vaiona.IoC.Unity.UnityPerRequestHttpModule, Vaiona.IoC" preCondition="managedHandler" />
    </modules>
    <security>
      <requestFiltering>
        <!-- maximum allowed content length set to 1 TByte -->
        <requestLimits maxAllowedContentLength="1073741824" />
      </requestFiltering>
    </security>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <remove name="asset" />
      <remove name="WebDAV" />
      <add name="asset" preCondition="integratedMode" verb="GET,HEAD" path="asset.axd" type="Telerik.Web.Mvc.WebAssetHttpHandler, Telerik.Web.Mvc" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <httpProtocol>
      <customHeaders>
        <!-- Remove header to impreove security -->
        <remove name="X-Powered-By" />
      </customHeaders>
    </httpProtocol>
    <!-- reset the cache after one day -->
    <staticContent>
      <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="1.00:00:00" />
    </staticContent>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <probing privatePath="Areas" />
      <!--The probing path to be used to dynamicaaly load the module assemblies during the application start up. It is used by the BExIS.Ext.Kernel.PluginInitializer-->
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Practices.ServiceLocation" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <!--<dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>-->
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Web.Helpers" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="PostSharp" publicKeyToken="b13fd38b8f9c99d7" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.3.19.0" newVersion="4.3.19.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Practices.Unity" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.0" newVersion="3.5.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Practices.Unity.Configuration" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.0" newVersion="3.5.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="NHibernate" publicKeyToken="aa95f207798dfdb4" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.3.0.0" newVersion="5.3.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Tasks.Extensions" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.0" newVersion="4.1.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <telerik>
    <webAssets useTelerikContentDeliveryNetwork="false" />
  </telerik>
</configuration>
<!--ProjectGuid: E5128814-4541-45C8-A9E6-6C91A7E3D1E2-->