<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BExIS.Dlm.Entities.Party.Party" Collapsed="true">
    <Position X="12.5" Y="7.25" Width="1.5" />
    <AssociationLine Name="PartyType" Type="BExIS.Dlm.Entities.Party.PartyType" FixedFromPoint="true">
      <Path>
        <Point X="13.125" Y="7.25" />
        <Point X="13.125" Y="5.191" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CustomAttributeValues" Type="BExIS.Dlm.Entities.Party.PartyCustomAttributeValue" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="7.25" />
        <Point X="12.75" Y="6.688" />
        <Point X="11" Y="6.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="History" Type="BExIS.Dlm.Entities.Party.PartyStatus" FixedToPoint="true">
      <Path>
        <Point X="14" Y="7.875" />
        <Point X="16" Y="7.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.612" Y="-0.098" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CurrentStatus" Type="BExIS.Dlm.Entities.Party.PartyStatus">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.422" Y="-0.107" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgEAAAAAACAAQgAAAAAAACAAACAEAAAAA=</HashCode>
      <FileName>Party\Party.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PartyType" />
      <Property Name="CurrentStatus" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CustomAttributeValues" />
      <Property Name="History" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.Party.PartyCustomAttribute" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <AssociationLine Name="PartyType" Type="BExIS.Dlm.Entities.Party.PartyType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.562" Y="5.25" />
        <Point X="10.562" Y="4.875" />
        <Point X="12.5" Y="4.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.641" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CustomAttributeValues" Type="BExIS.Dlm.Entities.Party.PartyCustomAttributeValue" FixedFromPoint="true">
      <Path>
        <Point X="10.75" Y="5.941" />
        <Point X="10.75" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.828" Y="0.289" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAIgAAAAAAACAIQAAAAAAAAiAAAAAAAAAAA=</HashCode>
      <FileName>Party\PartyCustomAttribute.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PartyType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CustomAttributeValues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.Party.PartyCustomAttributeValue" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="CustomAttribute" Type="BExIS.Dlm.Entities.Party.PartyCustomAttribute" FixedToPoint="true">
      <Path>
        <Point X="9.812" Y="6.5" />
        <Point X="9.812" Y="5.941" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.359" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Party\PartyCustomAttributeValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomAttribute" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.Party.PartyStatus" Collapsed="true">
    <Position X="16" Y="7.25" Width="1.5" />
    <AssociationLine Name="Party" Type="BExIS.Dlm.Entities.Party.Party" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="7.375" />
        <Point X="15.75" Y="7.375" />
        <Point X="15.75" Y="7.375" />
        <Point X="14" Y="7.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.766" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAIAAAAAAgAAAAAAACAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Party\PartyStatus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StatusType" />
      <Property Name="Party" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.Party.PartyStatusType" Collapsed="true">
    <Position X="16" Y="4.5" Width="1.5" />
    <AssociationLine Name="PartyType" Type="BExIS.Dlm.Entities.Party.PartyType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.61" Y="-0.107" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Statuses" Type="BExIS.Dlm.Entities.Party.PartyStatus">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.463" Y="0.352" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAEAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Party\PartyStatusType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PartyType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Statuses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.Party.PartyType" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="Parties" Type="BExIS.Dlm.Entities.Party.Party">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.328" Y="0.247" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CustomAttributes" Type="BExIS.Dlm.Entities.Party.PartyCustomAttribute" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="4.625" />
        <Point X="9.688" Y="4.625" />
        <Point X="9.688" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.421" Y="0.539" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="StatusTypes" Type="BExIS.Dlm.Entities.Party.PartyStatusType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.527" Y="-0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAEAAAAAAAAAAAAAAAAAAACAAAAAIAAA=</HashCode>
      <FileName>Party\PartyType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Parties" />
      <Property Name="CustomAttributes" />
      <Property Name="StatusTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.Party.PartyTypePair" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <AssociationLine Name="AlowedTarget" Type="BExIS.Dlm.Entities.Party.PartyType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.359" Y="0.8" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PartyRelationshipType" Type="BExIS.Dlm.Entities.Party.PartyRelationshipType" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="2.438" />
        <Point X="8.25" Y="2.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.475" Y="-0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AlowedSource" Type="BExIS.Dlm.Entities.Party.PartyType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.671" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAEAAAAAAEAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Party\PartyTypePair.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AlowedTarget" />
      <Property Name="PartyRelationshipType" />
      <Property Name="AlowedSource" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.Party.PartyRelationshipType" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.75" />
    <AssociationLine Name="AssociatedPairs" Type="BExIS.Dlm.Entities.Party.PartyTypePair" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="2.188" />
        <Point X="12.5" Y="2.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.308" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PartyRelationships" Type="BExIS.Dlm.Entities.Party.PartyRelationship" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="2.562" />
        <Point X="6.75" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.234" Y="0.393" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAEBAAAAAAACCgAA=</HashCode>
      <FileName>Party\PartyRelationshipType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AssociatedPairs" />
      <Property Name="PartyRelationships" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.Party.PartyRelationship" Collapsed="true">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <AssociationLine Name="PartyRelationshipType" Type="BExIS.Dlm.Entities.Party.PartyRelationshipType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.838" Y="0.373" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FirstParty" Type="BExIS.Dlm.Entities.Party.Party" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="7.688" />
        <Point X="12.5" Y="7.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.37" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SecondParty" Type="BExIS.Dlm.Entities.Party.Party">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.308" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQgAGAAAAAAAAAgAAAAAAAAAAAAAGAIAAA=</HashCode>
      <FileName>Party\PartyRelationship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PartyRelationshipType" />
      <Property Name="FirstParty" />
      <Property Name="SecondParty" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>