cff-version: 1.2.0
message: "If you use BEXIS2 in your research, please cite it using the following metadata."
title: "BEXIS2"
authors:
- family-names: "David"
  given-names: "Schöne"
  orcid: "https://orcid.org/0009-0009-4663-8716"
- family-names: "Sven "
  given-names: "Thiel"
  orcid: "https://orcid.org/0000-0003-3093-5635"
- family-names: "Zander"
  given-names: "Franziska"
  orcid: "https://orcid.org/0000-0001-6892-7046"
version: 4.1.0
doi: ..
date-released: ..
url: "https://github.com/BEXIS2/Core"
license: "LGPL-3.0 license"
type: software
keywords:
  - research data management
  - data repository
  - data infrastructure
  - open source
