<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BExIS.DCM.Transform.Input.AsciiFileReaderInfo">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACEAAAAAAIAAAAAAAAAAAQEAAAAAAAAAAAA=</HashCode>
      <FileName>AsciiFileReaderInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BExIS.DCM.Transform.Input.AsciiReader">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEdAAAAQAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>AsciiReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BExIS.DCM.Transform.Input.DataReader">
    <Position X="5.25" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABgAAIggIBggAIAAABGAEAAAAAAAREAAAQQAQEg=</HashCode>
      <FileName>DataReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BExIS.DCM.Transform.Input.ExcelFileReaderInfo">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcelFileReaderInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BExIS.DCM.Transform.Input.ExcelReader">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAABiAgAUIQABQFMAABAIAIAAAAgAAgAEAADQAA=</HashCode>
      <FileName>ExcelReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BExIS.DCM.Transform.Input.DefinedNameVal" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQAAAAADAAEAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ExcelReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BExIS.DCM.Transform.Input.FileReaderInfo">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAEQAgAAAAAAAAAAAAAAAQABAAAAQAAAAAoAA=</HashCode>
      <FileName>FileReaderInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BExIS.DCM.Transform.Input.IDataReader">
    <Position X="9.5" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>IDataReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BExIS.DCM.Transform.Input.TextSeperator">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAggAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>AsciiFileReaderInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BExIS.DCM.Transform.Input.DecimalCharacter">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>FileReaderInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BExIS.DCM.Transform.Input.Orientation">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileReaderInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>