<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BExIS.Dlm.Entities.DataStructure.AggregateFunction" Collapsed="true">
    <Position X="13.5" Y="1.25" Width="1.75" />
    <AssociationLine Name="DataContainers" Type="BExIS.Dlm.Entities.DataStructure.DataContainer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="1.941" />
        <Point X="14.5" Y="2.431" />
        <Point X="12" Y="2.431" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\AggregateFunction.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DataContainers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.DataStructure.DataAttribute">
    <Position X="11.25" Y="6.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="UsagesAsVariable" Type="BExIS.Dlm.Entities.DataStructure.Variable">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.442" Y="0.362" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UsagesAsParameter" Type="BExIS.Dlm.Entities.DataStructure.Parameter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="6.812" />
        <Point X="9.5" Y="6.812" />
        <Point X="9.5" Y="7.127" />
        <Point X="8.938" Y="7.127" />
        <Point X="8.938" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.482" Y="0.329" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAQAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\DataAttribute.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Classification" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UsagesAsVariable" />
      <Property Name="UsagesAsParameter" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.DataStructure.Classifier">
    <Position X="15" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAEQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Classifier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.DataStructure.Constraint">
    <Position X="3.75" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAABAEAQgAkAAAAAAAQAEAAAAAAAAAAACAACiBAAAA=</HashCode>
      <FileName>DataStructure\Constraint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Provider" />
      <Property Name="DataContainer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.DataStructure.ConversionMethod">
    <Position X="21.75" Y="5.25" Width="2.25" />
    <AssociationLine Name="Source" Type="BExIS.Dlm.Entities.DataStructure.Unit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.75" Y="6" />
        <Point X="18.58" Y="6" />
        <Point X="18.58" Y="4.819" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Target" Type="BExIS.Dlm.Entities.DataStructure.Unit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.75" Y="6.312" />
        <Point X="17.787" Y="6.312" />
        <Point X="17.787" Y="4.819" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAAAAAAAAACAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\ConversionMethod.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Source" />
      <Property Name="Target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.DataStructure.DataContainer">
    <Position X="10" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ContainerType" Type="BExIS.Dlm.Entities.DataStructure.DataContainerType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.812" Y="2" />
        <Point X="11.812" Y="0.781" />
        <Point X="13.5" Y="0.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MeasurementScale" Type="BExIS.Dlm.Entities.DataStructure.MeasurementScale">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.71" Y="0.275" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DataType" Type="BExIS.Dlm.Entities.DataStructure.DataType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="4.688" />
        <Point X="13.5" Y="4.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.115" Y="-0.206" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Unit" Type="BExIS.Dlm.Entities.DataStructure.Unit" FixedToPoint="true">
      <Path>
        <Point X="12" Y="4" />
        <Point X="17.25" Y="4" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Methodology" Type="BExIS.Dlm.Entities.DataStructure.Methodology" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="3.312" />
        <Point X="16.75" Y="3.312" />
        <Point X="16.75" Y="2.5" />
        <Point X="17.562" Y="2.5" />
        <Point X="17.562" Y="1.941" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.088" Y="0.164" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Constraints" Type="BExIS.Dlm.Entities.DataStructure.Constraint" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="2.438" />
        <Point X="8.125" Y="2.438" />
        <Point X="8.125" Y="1.91" />
        <Point X="6" Y="1.91" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ExtendedProperties" Type="BExIS.Dlm.Entities.DataStructure.ExtendedProperty" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="4.188" />
        <Point X="8.625" Y="4.188" />
        <Point X="8.625" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.97" Y="0.242" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GlobalizationInfos" Type="BExIS.Dlm.Entities.DataStructure.GlobalizationInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.188" Y="2" />
        <Point X="10.188" Y="1.408" />
        <Point X="6.25" Y="1.408" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.641" Y="-0.234" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AggregateFunctions" Type="BExIS.Dlm.Entities.DataStructure.AggregateFunction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="2.738" />
        <Point X="15.156" Y="2.738" />
        <Point X="15.156" Y="1.941" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.953" Y="0.247" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAgAIhACAAIAABCAQEAAIAApAAAAAAAAECAAA=</HashCode>
      <FileName>DataStructure\DataContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContainerType" />
      <Property Name="MeasurementScale" />
      <Property Name="DataType" />
      <Property Name="Unit" />
      <Property Name="Methodology" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Constraints" />
      <Property Name="ExtendedProperties" />
      <Property Name="GlobalizationInfos" />
      <Property Name="AggregateFunctions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.DataStructure.DataStructure" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <AssociationLine Name="Datasets" Type="BExIS.Dlm.Entities.Data.Dataset" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.75" />
        <Point X="4" Y="5.232" />
        <Point X="3.5" Y="5.232" />
        <Point X="3.5" Y="4.469" />
        <Point X="2.25" Y="4.469" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Views" Type="BExIS.Dlm.Entities.DataStructure.DatasetView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="6.441" />
        <Point X="4.375" Y="6.504" />
        <Point X="3.938" Y="6.504" />
        <Point X="3.938" Y="6.27" />
        <Point X="3.833" Y="6.27" Type="JumpStart" />
        <Point X="3.667" Y="6.27" Type="JumpEnd" />
        <Point X="2" Y="6.27" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAgAEAAAAABAQQAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>DataStructure\DataStructure.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Datasets" />
      <Property Name="Views" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.DataStructure.DataType" Collapsed="true">
    <Position X="13.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="DataContainers" Type="BExIS.Dlm.Entities.DataStructure.DataContainer" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="4.375" />
        <Point X="12" Y="4.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.316" Y="0.056" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ApplicableUnits" Type="BExIS.Dlm.Entities.DataStructure.Unit">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.083" Y="-0.27" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAgAAAAAAAAAAQAAAAAAAAIAAAAAAAgAAA=</HashCode>
      <FileName>DataStructure\DataType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DataContainers" />
      <Property Name="ApplicableUnits" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.DataStructure.ExtendedProperty">
    <Position X="7.5" Y="5" Width="1.75" />
    <AssociationLine Name="DataContainer" Type="BExIS.Dlm.Entities.DataStructure.DataContainer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.188" Y="5" />
        <Point X="8.188" Y="3.688" />
        <Point X="10" Y="3.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\ExtendedProperty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataContainer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.DataStructure.GlobalizationInfo" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>DataStructure\GlobalizationInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BExIS.Dlm.Entities.DataStructure.Methodology" Collapsed="true">
    <Position X="16.25" Y="1.25" Width="1.5" />
    <AssociationLine Name="DataContainers" Type="BExIS.Dlm.Entities.DataStructure.DataContainer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="1.941" />
        <Point X="16.75" Y="3.073" />
        <Point X="12" Y="3.073" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.152" Y="-0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAgAAAAAAAAAAAAAABIQAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Mathodology.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DataContainers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.DataStructure.ObtainingMethod" Collapsed="true">
    <Position X="15" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\ObtainingMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BExIS.Dlm.Entities.DataStructure.StructuredDataStructure">
    <Position X="6" Y="7" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="IndexerType" Type="BExIS.Dlm.Entities.DataStructure.DataStructureCategory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="8.492" />
        <Point X="6.375" Y="11.531" />
        <Point X="5.75" Y="11.531" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.452" Y="0.425" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Variables" Type="BExIS.Dlm.Entities.DataStructure.Variable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="8.492" />
        <Point X="7.125" Y="12.045" />
        <Point X="11.25" Y="12.045" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Indexer" Type="BExIS.Dlm.Entities.DataStructure.Variable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="8.492" />
        <Point X="7.625" Y="11.625" />
        <Point X="11.25" Y="11.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAQAAAAAAACAAAAQAAAAAAAA=</HashCode>
      <FileName>DataStructure\StructuredDataStructure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IndexerType" />
      <Property Name="Indexer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Variables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.DataStructure.Unit">
    <Position X="17.25" Y="2.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="DataContainers" Type="BExIS.Dlm.Entities.DataStructure.DataContainer" FixedFromPoint="true">
      <Path>
        <Point X="17.25" Y="3.625" />
        <Point X="12" Y="3.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.122" Y="0.012" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ConversionsIamTheSource" Type="BExIS.Dlm.Entities.DataStructure.ConversionMethod" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="4.125" />
        <Point X="22.375" Y="4.125" />
        <Point X="22.375" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ConversionsIamTheTarget" Type="BExIS.Dlm.Entities.DataStructure.ConversionMethod" FixedFromPoint="true">
      <Path>
        <Point X="19.5" Y="3.779" />
        <Point X="23.219" Y="3.779" />
        <Point X="23.219" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.209" Y="0.417" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAEAAgAAAAgAAABAQCAAAAQAAIAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Unit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MeasurementSystem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DataContainers" />
      <Property Name="ConversionsIamTheSource" />
      <Property Name="ConversionsIamTheTarget" />
      <Property Name="AssociatedDataTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.DataStructure.UnStructuredDataStructure">
    <Position X="4" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\UnStructuredDataStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BExIS.Dlm.Entities.DataStructure.Parameter">
    <Position X="8.5" Y="8" Width="2" />
    <AssociationLine Name="DataAttribute" Type="BExIS.Dlm.Entities.DataStructure.DataAttribute" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="8" />
        <Point X="9.5" Y="7.25" />
        <Point X="11.25" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>DataStructure\Usage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataAttribute" />
      <Property Name="Variable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.DataStructure.Variable">
    <Position X="11.25" Y="10.75" Width="2.5" />
    <AssociationLine Name="DataAttribute" Type="BExIS.Dlm.Entities.DataStructure.DataAttribute" FixedFromPoint="true">
      <Path>
        <Point X="13.281" Y="10.75" />
        <Point X="13.281" Y="7.541" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.463" Y="0.205" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DataStructure" Type="BExIS.Dlm.Entities.DataStructure.StructuredDataStructure" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="12.375" />
        <Point X="6.625" Y="12.375" />
        <Point X="6.625" Y="8.492" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.235" Y="-1.12" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Parameters" Type="BExIS.Dlm.Entities.DataStructure.Parameter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.625" Y="10.75" />
        <Point X="11.625" Y="8.713" />
        <Point X="10.5" Y="8.713" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgIAAAAAAAAAAAAEAAAIAAAAIAAAA=</HashCode>
      <FileName>DataStructure\Usage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataAttribute" />
      <Property Name="DataStructure" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Parameters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.Data.Dataset" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="DataStructure" Type="BExIS.Dlm.Entities.DataStructure.DataStructure" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="4.812" />
        <Point X="2.625" Y="4.812" />
        <Point X="2.625" Y="5.938" />
        <Point X="4" Y="5.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgQAAAAEAQAAAEAAAAAAAAAAAAAAAEEAAAAACAAAAAA=</HashCode>
      <FileName>Data\Dataset.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataStructure" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.DataStructure.DatasetView">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="DataStructures" Type="BExIS.Dlm.Entities.DataStructure.DataStructure" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="5.893" />
        <Point X="3.75" Y="5.893" />
        <Point X="3.75" Y="6.816" />
        <Point X="4.188" Y="6.816" />
        <Point X="4.188" Y="6.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAQDAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>DataStructure\DataView.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DataStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="BExIS.Dlm.Entities.DataStructure.ConstraintProviderSource" Collapsed="true">
    <Position X="1" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>DataStructure\Constraint.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BExIS.Dlm.Entities.DataStructure.DataContainerType" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAA=</HashCode>
      <FileName>DataStructure\DataContainer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BExIS.Dlm.Entities.DataStructure.MeasurementScale" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAJAAAAQAAgAAACQAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\DataContainer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BExIS.Dlm.Entities.DataStructure.DataStructureCategory" Collapsed="true">
    <Position X="3.75" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAACAAACAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\DataStructure.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BExIS.Dlm.Entities.DataStructure.MeasurementSystem" Collapsed="true">
    <Position X="22" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAEAABA=</HashCode>
      <FileName>DataStructure\Unit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>