<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BExIS.Security.Entities.Objects.DataPermission" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAiAAEAAEABAAAAAAAAAAA=</HashCode>
      <FileName>Objects\DataPermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BExIS.Security.Entities.Objects.Feature" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="Children" Type="BExIS.Security.Entities.Objects.Feature" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="4.438" />
        <Point X="6.125" Y="4.438" />
        <Point X="6.125" Y="4.701" />
        <Point X="6.5" Y="4.701" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FeaturePermissions" Type="BExIS.Security.Entities.Objects.FeaturePermission">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.232" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tasks" Type="BExIS.Security.Entities.Objects.Task" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.941" />
        <Point X="6.75" Y="6.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Parent" Type="BExIS.Security.Entities.Objects.Feature" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="4.375" />
        <Point X="8.375" Y="4.375" />
        <Point X="8.375" Y="4.701" />
        <Point X="8" Y="4.701" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.204" Y="-0.273" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAIAAAEQAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Objects\Feature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
      <Property Name="FeaturePermissions" />
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BExIS.Security.Entities.Objects.FeaturePermission" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="Feature" Type="BExIS.Security.Entities.Objects.Feature">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.025" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Objects\FeaturePermission.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Feature" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BExIS.Security.Entities.Objects.Permission" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Objects\Permission.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PermissionType" />
      <Property Name="Subject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BExIS.Security.Entities.Objects.Task" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <AssociationLine Name="Feature" Type="BExIS.Security.Entities.Objects.Feature" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="6.25" />
        <Point X="7.625" Y="4.941" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgEAAAAAAAAAQAAAAAAAAQAAAECAAAAAA=</HashCode>
      <FileName>Objects\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Feature" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BExIS.Security.Entities.Subjects.Role" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subjects\Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BExIS.Security.Entities.Subjects.SecurityUser">
    <Position X="12.75" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAIAAAAAAABAAAAAAEAAAAQAAAgEAAACIAAAAAEAAAA=</HashCode>
      <FileName>Subjects\SecurityUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BExIS.Security.Entities.Subjects.Subject" Collapsed="true">
    <Position X="11.75" Y="1" Width="1.5" />
    <AssociationLine Name="FeaturePermissions" Type="BExIS.Security.Entities.Objects.FeaturePermission">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.505" Y="0.581" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subjects\Subject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FeaturePermissions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BExIS.Security.Entities.Subjects.User" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Roles" Type="BExIS.Security.Entities.Subjects.Role" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="2.688" />
        <Point X="13.25" Y="2.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQACgAAAAAAAAAAAAQAwCEAAACAAAAAAAAAAA=</HashCode>
      <FileName>Subjects\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="BExIS.Security.Entities.Objects.PermissionType" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Objects\Permission.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>