<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BExIS.Dlm.Entities.MetadataStructure.MetadataAttribute" Collapsed="true">
    <Position X="11" Y="3" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="UsedIn" Type="BExIS.Dlm.Entities.MetadataStructure.MetadataAttributeUsage">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.39" Y="0.331" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetadataStrcuture\MetadataAttribute.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UsedIn" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.MetadataStructure.MetadataNestedAttributeUsage">
    <Position X="8" Y="3" Width="2" />
    <AssociationLine Name="Master" Type="BExIS.Dlm.Entities.MetadataStructure.MetadataCompoundAttribute" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="3" />
        <Point X="9.5" Y="1.88" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetadataStrcuture\MetadataNestedAttributeUsage.cs</FileName>
      <NewMemberFileName>MetadataStrcuture\MetadataAttributeUsage.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Master" />
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.MetadataStructure.MetadataPackage" Collapsed="true">
    <Position X="7" Y="5.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="UsedIn" Type="BExIS.Dlm.Entities.MetadataStructure.MetadataPackageUsage" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="5.75" />
        <Point X="5.75" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MetadataAttributeUsages" Type="BExIS.Dlm.Entities.MetadataStructure.MetadataAttributeUsage" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.438" />
        <Point X="10.75" Y="5.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAECAAQAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>MetadataStrcuture\MetadataPackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UsedIn" />
      <Property Name="MetadataAttributeUsages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.MetadataStructure.MetadataPackageUsage">
    <Position X="3.75" Y="5" Width="2" />
    <AssociationLine Name="MetadataStructure" Type="BExIS.Dlm.Entities.MetadataStructure.MetadataStructure" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="5.375" />
        <Point X="3.188" Y="5.375" />
        <Point X="3.188" Y="3.819" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.098" Y="0.58" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MetadataPackage" Type="BExIS.Dlm.Entities.MetadataStructure.MetadataPackage" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="5.438" />
        <Point X="7" Y="5.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>MetadataStrcuture\MetadataPackageUsage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MetadataStructure" />
      <Property Name="MetadataPackage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.MetadataStructure.MetadataStructure">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Parent" Type="BExIS.Dlm.Entities.MetadataStructure.MetadataStructure" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="2.712" />
        <Point X="1.875" Y="2.712" />
        <Point X="1.875" Y="2.125" />
        <Point X="2.875" Y="2.125" />
        <Point X="2.875" Y="2.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Children" Type="BExIS.Dlm.Entities.MetadataStructure.MetadataStructure" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.5" />
        <Point X="3.5" Y="2.125" />
        <Point X="4.125" Y="2.125" />
        <Point X="4.125" Y="2.67" />
        <Point X="3.75" Y="2.67" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.029" Y="0.298" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MetadataPackageUsages" Type="BExIS.Dlm.Entities.MetadataStructure.MetadataPackageUsage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.812" Y="3.819" />
        <Point X="2.812" Y="5.688" />
        <Point X="3.75" Y="5.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAEQQQAAAAAAAAABAAAAAACAAA=</HashCode>
      <FileName>MetadataStrcuture\MetadataStructure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
      <Property Name="MetadataPackageUsages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.MetadataStructure.MetadataCompoundAttribute" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="2.25" />
    <AssociationLine Name="MetadataNestedAttributeUsages" Type="BExIS.Dlm.Entities.MetadataStructure.MetadataNestedAttributeUsage">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.505" Y="0.32" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetadataStrcuture\MetadataCompoundAttribute.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MetadataNestedAttributeUsages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BExIS.Dlm.Entities.MetadataStructure.MetadataSimpleAttribute" Collapsed="true">
    <Position X="11.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetadataStrcuture\MetadataSimpleAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BExIS.Dlm.Entities.MetadataStructure.MetadataAttributeUsage" Collapsed="true">
    <Position X="10.75" Y="5.25" Width="2.25" />
    <AssociationLine Name="MetadataAttribute" Type="BExIS.Dlm.Entities.MetadataStructure.MetadataAttribute">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.338" Y="0.591" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MetadataPackage" Type="BExIS.Dlm.Entities.MetadataStructure.MetadataPackage" FixedFromPoint="true">
      <Path>
        <Point X="10.75" Y="5.75" />
        <Point X="9" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>MetadataStrcuture\MetadataAttributeUsage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MetadataAttribute" />
      <Property Name="MetadataPackage" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>