<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e583fb62-47ba-4ce7-9579-188da8771a50}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>BExIS.2.11.3</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Components\DLM\BExIS.Dlm.Services\BExIS.Dlm.Services.csproj" />
      <DocumentationSource sourceFile="..\Components\DLM\BExIS.Dlm.Entities\BExIS.Dlm.Entities.csproj" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <SyntaxFilters>C#, ASP.NET</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <BuildLogFile>docGen.log</BuildLogFile>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <HelpTitle>BEXIS Developers Guide 2.11.3</HelpTitle>
    <HelpFileVersion>2.11.3</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>True</NamespaceGrouping>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <FooterText>BEXIS is a DFG funded open source project developed and maintained by Heinz-Nixdorf Endowed Chair for Distributed Information Systems at the Friedrich Schiller University of Jena, Germany. Visit the project&amp;#39%3bs website at http://bexis2.uni-jena.de for detailed information, accessing to the source code, and the downloading the releases.</FooterText>
    <CopyrightHref>https://creativecommons.org/licenses/by-sa/4.0/legalcode</CopyrightHref>
    <CopyrightText>Creative Commons Attribution-ShareAlike 4.0 International</CopyrightText>
    <FeedbackEMailAddress>support-bexis%40uni-jena.de</FeedbackEMailAddress>
    <FeedbackEMailLinkText>the project&amp;#39%3bs support email address.</FeedbackEMailLinkText>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, AutoDocumentDispose</MissingTags>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" />
<NamespaceSummaryItem name="BExIS.Dlm.Entities.Data" isDocumented="True" />
<NamespaceSummaryItem name="BExIS.Dlm.Entities.MetadataStructure" isDocumented="True" />
<NamespaceSummaryItem name="BExIS.Dlm.Entities.Party" isDocumented="True" />
<NamespaceSummaryItem name="BExIS.Dlm.Services (Group)" isGroup="True" isDocumented="True">The BExIS.Dlm.Services namespace provides classes and interfaces that enable access to all aspects of the supported data lifecycle management (DLM).
This includes primary and metadata management as well as data structures, variable, units of measurement, and data types.</NamespaceSummaryItem>
<NamespaceSummaryItem name="BExIS.Dlm.Entities (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="BExIS.Dlm.Entities.Administration" isDocumented="True" />
<NamespaceSummaryItem name="BExIS.Dlm.Entities.Common" isDocumented="True" />
<NamespaceSummaryItem name="BExIS.Dlm.Entities.DataStructure" isDocumented="True" />
<NamespaceSummaryItem name="BExIS.Dlm.Entities.Metadata" isDocumented="True" />
<NamespaceSummaryItem name="BExIS.Dlm.Services.Administration" isDocumented="True" />
<NamespaceSummaryItem name="BExIS.Dlm.Services.Data" isDocumented="True">The BExIS.Dlm.Services.Data namespace provides classes and interfaces that enable access to the datasets managed by the system.
This includes creating a dataset, a version of a dataset, or manipulating data tuples associated with a specific version.</NamespaceSummaryItem>
<NamespaceSummaryItem name="BExIS.Dlm.Services.DataStructure" isDocumented="True" />
<NamespaceSummaryItem name="BExIS.Dlm.Services.Helpers" isDocumented="True" />
<NamespaceSummaryItem name="BExIS.Dlm.Services.MetadataStructure" isDocumented="True" />
<NamespaceSummaryItem name="BExIS.Dlm.Services.Party" isDocumented="True" />
<NamespaceSummaryItem name="BExIS.Dlm.Services.TypeSystem" isDocumented="True" /></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Vaiona.Core">
      <HintPath>..\Core\Repos\Code\Libraries\Vaiona\Vaiona.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vaiona.Entities">
      <HintPath>..\Core\Repos\Code\Libraries\Vaiona\Vaiona.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Vaiona.Entities.Orm.NH">
      <HintPath>..\Core\Repos\Code\Libraries\Vaiona\Vaiona.Entities.Orm.NH.dll</HintPath>
    </Reference>
    <Reference Include="Vaiona.IoC">
      <HintPath>..\Core\Repos\Code\Libraries\Vaiona\Vaiona.IoC.dll</HintPath>
    </Reference>
    <Reference Include="Vaiona.Logging">
      <HintPath>..\Core\Repos\Code\Libraries\Vaiona\Vaiona.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Vaiona.Model">
      <HintPath>..\Core\Repos\Code\Libraries\Vaiona\Vaiona.Model.dll</HintPath>
    </Reference>
    <Reference Include="Vaiona.MultiTenancy.Api">
      <HintPath>..\Core\Repos\Code\Libraries\Vaiona\Vaiona.MultiTenancy.Api.dll</HintPath>
    </Reference>
    <Reference Include="Vaiona.MultiTenancy.Services">
      <HintPath>..\Core\Repos\Code\Libraries\Vaiona\Vaiona.MultiTenancy.Services.dll</HintPath>
    </Reference>
    <Reference Include="Vaiona.Persistence.Api">
      <HintPath>..\Core\Repos\Code\Libraries\Vaiona\Vaiona.Persistence.Api.dll</HintPath>
    </Reference>
    <Reference Include="Vaiona.PersistenceProviders.NH">
      <HintPath>..\Core\Repos\Code\Libraries\Vaiona\Vaiona.PersistenceProviders.NH.dll</HintPath>
    </Reference>
    <Reference Include="Vaiona.Utils">
      <HintPath>..\Core\Repos\Code\Libraries\Vaiona\Vaiona.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Vaiona.Web">
      <HintPath>..\Core\Repos\Code\Libraries\Vaiona\Vaiona.Web.dll</HintPath>
    </Reference>
    <Reference Include="Vaiona.Web.Mvc">
      <HintPath>..\Core\Repos\Code\Libraries\Vaiona\Vaiona.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Vaiona.Web.Mvc.Modularity">
      <HintPath>..\Core\Repos\Code\Libraries\Vaiona\Vaiona.Web.Mvc.Modularity.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>