<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BExIS.Ext.Model.DB.Migration">
    <Position X="5.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAIAACDAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAI=</HashCode>
      <FileName>DB\Migration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BExIS.Ext.Model.DB.MigrationDescriptorAttribute" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\MigrationDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BExIS.Ext.Model.DB.DefaultMigrationRunner" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DB\DefaultMigrationRunner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BExIS.Ext.Model.DB.DBVersionProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAABQEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\DBVersionProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BExIS.Ext.Model.DB.BuildNumberSorter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\BuildNumberSorter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="BExIS.Ext.Model.DB.IVersionInfoProvider">
    <Position X="8.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAABQEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\IVersionInfoProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BExIS.Ext.Model.DB.IMigrationSorter">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\IMigrationSorter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BExIS.Ext.Model.DB.IMigrationRunner">
    <Position X="1.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\IMigrationRunner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>